<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Text QR Code Generator</title>
  <link rel="stylesheet" href="style.css" />
  
</head>
<body>
  <div class="container">
    <h2>Text or URL to QR Code</h2>
    <input type="text" id="qrtext" placeholder="Enter text or URL" />
    <div id="imgbox">
      <img src="" alt="QR Code" id="qrimage" />
    </div>
    <button onclick="generateQr()">Generate QR Code</button>
  </div>

  <script>
    const imgbox = document.getElementById("imgbox");
    const qrimage = document.getElementById("qrimage");
    const qrtext = document.getElementById("qrtext");

    function generateQr() {
      const inputValue = qrtext.value.trim();
      if (inputValue.length > 0) {
        const encodedInput = encodeURIComponent(inputValue);
        qrimage.src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${encodedInput}`;
        imgbox.classList.add("show-img");
      } else {
        qrtext.classList.add("error");
        setTimeout(() => {
          qrtext.classList.remove("error");
        }, 1000);
      }
    }
  </script>
</body>
</html>
